// Declared by the makefile
// @name: '';
@import "base16/@{name}.less";
body {
  background: @base00;
  color: @base05;
}
input,
textarea {
  color: @base05;
}
.messages {
  border-color: @base03;
}

.mention {
  color: @base0A;
}

.trip {
  color: @base02;
}
.text {
  a {
    color: @base06;
  }
}
.me {
  .nick {
    color: @base0E;
  }
}
.info {
  .nick,
  .text {
    color: @base0B;
  }
}
.action {
  .nick,
  .text {
    color: @base10;
    font-weight: bold;
  }
}
.shout {
  .nick,
  .text {
    color: @base08;
  }
}
.warn {
  .nick,
  .text {
    color: @base0A;
  }
}
.admin {
  .nick {
    color: @base08;
  }
}
#link {
  color: @base03;
}
#tsLink{
  background-color: @base03;
  color: @base01;
}
#footer {
  background: @base00;
}
#sidebar {
  background: @base01;
  border-color: @base03;
}
#chatform {
  border-color: @base03;
}
#link-block {
  background: @base01;
}
#link-input {
  background: @base00;
}
